<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>JS Gallery</title>
  </head>
  <body>
    <div class="img">
      <div class="active-img">
        <img src="./img/cat.jpg" alt="cat" class="img-1 active" />
      </div>

      <div class="btm-row">
        <img src="./img/cat.jpg" alt="cat" class="img-1" />
        <img src="./img/cat3.jpg" alt="cat2" class="img-2" />
        <img src="./img/animal.jpg" alt="animal" class="img-3" />
        <img src="./img/lion.jpg" alt="lion" class="img-4" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
